<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

body {
    background: #f5d9d5;
    font-family: "Nunito", sans-serif;
}
.Lorem ipsum dolor{
text-align: left;
<!-- width:20px; -->
<!-- height:30px; -->
}
#candy-img{
width : 550px;
height: 540px;
}
.Lorem-ipsum-dolor-body{

margin: 110px 0 -9px 30px;
<!-- border-color: black; -->
<!-- border-style: solid; -->
width: 60px;
height: 10px;
padding:40px 0 0 0;
<!-- margin: 0 0 0 30px; -->
}
.Lorem-ipsum-dolor{
padding : 20px;
margin: 30px 0 0 30px;
border-color: black;
display: flex;
}
.heading{
<!-- text-align: center; -->
font-weight: 100;
font-size: 4rem;
font-family: "Sofia", sans-serif;

}
.main{
display: flex;


}
.navi1{
margin: 30px 0 0 340px;
font-family: "Sofia", sans-serif;
font-size: 2rem;
}
.navi2{
margin: 30px 0 0 40px;
font-family: "Sofia", sans-serif;
font-size: 2rem;
}
.navi3{
margin: 30px 0 0 40px;
font-family: "Sofia", sans-serif;
font-size: 2rem;
}
<!-- .navi4{ -->
<!-- margin: 0 0 0 40px; -->
<!-- font-family: "Sofia", sans-serif; -->
<!-- } -->

</style>

<body>
<header>
<div class="main">
<div class="heading">Museum of Candy </div>
<a href = "" class="navi1">Candy</a>
<a href = "" class="navi2">Home</a>
<a href = "" class="navi3">Tickets</a>


</div>





</header>
<main>

<!-- <div>Home</div> -->



<div class= "Lorem-ipsum-dolor">
<img src="imgs/milk.png" alt="candy-img" id="candy-img">
<p class="Lorem-ipsum-dolor-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
</div>
<div class= "Lorem-ipsum-dolor">
<img src="imgs/gumball.png" alt="candy-img" id="candy-img">
<p class="Lorem-ipsum-dolor-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
</div>
<div class= "Lorem-ipsum-dolor">
<img src="imgs/sprinkles.png" alt="candy-img" id="candy-img">
<p class="Lorem-ipsum-dolor-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
</div>

</div>

</main>

</body>
